# TechnicalAssessment

./: TechnicalAssessment.sln  Test.csv  Test.xml
TechnicalAssessment/: .xml  Program.cs  Resources.Designer.cs  Resources.resx  Startup.cs  TechnicalAssessment.csproj  TechnicalAssessment.sln  TechnicalAssessment.xml  Test.csv  appsettings.json
TechnicalAssessment/ApiControllers/: CustomerApiController.cs  CustomersController.cs  TransactionApiController.cs  TransactionsController.cs  ValuesController.cs
TechnicalAssessment/Controllers/: CurrencyController.cs  CustomerController.cs  CustomersController.cs  HomeController.cs  TransactionController.cs  TransactionsController.cs  UploadController.cs  UploaderController.cs  ValuesController.cs
TechnicalAssessment/Controllers/ApiControllers/: CustomersController.cs  TransactionsController.cs
TechnicalAssessment/Data/: CsvUpload.cs  DataGenerator.cs  DatabaseContext.cs  ResponseDto.cs  UploadService.cs  XmlUpload.cs
TechnicalAssessment/Migrations/: InitialCreate.cs
TechnicalAssessment/Models/: AppFile.cs  AppRole.cs  AppUser.cs  Country.cs  CsvOutputFormatter.cs  Currency.cs  Customer.cs  ErrorModel.cs  ErrorViewModel.cs  Transaction.cs  UploadFile.cs
TechnicalAssessment/Models/ViewModels/: CsvTransactionMapping.cs  CurrencyViewModel.cs  CustomerViewModel.cs  ErrorViewModel.cs  PaginatedList.cs  TransactionViewModel.cs
TechnicalAssessment/Properties/: Resources.Designer.cs  launchSettings.json
TechnicalAssessment/Services/: CustomerService.cs  CustomerUploadService.cs  TransactionExportService.cs  TransactionService.cs  TransactionUploadService.cs  XmlUpload.cs
TechnicalAssessment/Services/Interfaces/: ICommandHandler.cs  ICommandHandlerAsync.cs  IQueryHandler.cs  IQueryHandlerAsync.cs  IQueryRoot.cs  IRepository.cs  IRepositoryCommandQueries.cs  IServiceExport.cs  IServiceUpload.cs
TechnicalAssessment/Views/: _ViewImports.cshtml
TechnicalAssessment/Views/Currency/: CurrencyDelete.cshtml  CurrencyDetails.cshtml  CurrencyEdit.cshtml  CurrencyIndex.cshtml  Index.cshtml
TechnicalAssessment/Views/Customer/: Create.cshtml  CustomerCreate.cshtml  CustomerDelete.cshtml  CustomerDetails.cshtml  CustomerEdit.cshtml  CustomerIndex.cshtml  Details.cshtml  Index.cshtml  Index.cshtml.cs
TechnicalAssessment/Views/Customers/: Create.cshtml  Details.cshtml  Index.cshtml  Index.cshtml.cs
TechnicalAssessment/Views/Home/: Index.cshtml  Index.cshtml.cs  Transactions.cshtml
TechnicalAssessment/Views/Pages/: Transactions.cs  Transactions.cshtml  Transactions.cshtml.cs
TechnicalAssessment/Views/Shared/: Error.cshtml  _Layout.cshtml
TechnicalAssessment/Views/Transaction/: Create.cshtml  Details.cshtml  Index.cshtml  Index.cshtml.cs  IndexSelect.cshtml  IndexSelect.cshtml.cs  TransactionCreate.cshtml  TransactionDelete.cshtml  TransactionDetails.cshtml  TransactionEdit.cshtml  TransactionIndex.cshtml
TechnicalAssessment/Views/Transactions/: Create.cshtml  Details.cshtml  Index.cshtml  Index.cshtml.cs  IndexSelect.cshtml  IndexSelect.cshtml.cs
TechnicalAssessment/wwwroot/css/: site.css
Test/: Test.csproj  TransactionUnitTests.cs
