<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
</PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApiControllers\**" />
    <Content Remove="ApiControllers\**" />
    <EmbeddedResource Remove="ApiControllers\**" />
    <EntityDeploy Remove="ApiControllers\**" />
    <None Remove="ApiControllers\**" />
    <Compile Remove="Controllers\UploadController.cs" />
    <Compile Remove="ApiControllers\ValuesController.cs" />
    <Compile Remove="Models\CsvOutputFormatter.cs" />
    <None Remove="Views\.DS_Store" />
    <Compile Remove="Models\ViewModels\CsvTransactionMapping.cs" />
    <Compile Remove="Resources.Designer.cs" />
    <EmbeddedResource Remove="Resources.resx" />
    <Compile Remove="Models\Country.cs" />
    <Compile Remove="Models\CurrencyViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    <PackageReference Include="EntityFramework" Version="6.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.0.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="5.6.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Transaction\IndexSelect.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Views\Transaction\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Migrations\" />
    <Folder Include="Views\Customer\" />
    <Folder Include="Services\Interfaces\" />
    <Content Include="TechnicalAssessment.xml" />
    <Folder Include="Views\Currency\" />
    <Folder Include="ApiControllers\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\PostModels\CustomerPostModel.cs" />
    <Compile Remove="Models\PostModels\TransactionPostModel.cs" />
    <Compile Remove="Models\UploadFile.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApiControllers\CustomersController.cs" />
    <Compile Include="ApiControllers\TransactionsController.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Transaction\.DS_Store" />
    <None Remove=".xml" />
  </ItemGroup>
</Project>
