<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApiControllers\**" />
    <Content Remove="ApiControllers\**" />
    <EmbeddedResource Remove="ApiControllers\**" />
    <EntityDeploy Remove="ApiControllers\**" />
    <None Remove="ApiControllers\**" />
    <Compile Remove="Controllers\UploadController.cs" />
    <Compile Remove="ApiControllers\ValuesController.cs" />
    <None Remove="Views\.DS_Store" />
    <Compile Remove="Models\ViewModels\CsvTransactionMapping.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.2.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    <PackageReference Include="EntityFramework" Version="6.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.0.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="TinyCsvParser" Version="2.5.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Transaction\IndexSelect.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Views\Transaction\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Migrations\" />
    <Folder Include="Services\" />
    <Folder Include="Views\Customer\" />
    <Folder Include="Services\Interfaces\" />
    <Content Include=".xml" />
    <Folder Include="Views\Currency\" />
    <Folder Include="ApiControllers\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\PostModels\CustomerPostModel.cs" />
    <Compile Remove="Models\PostModels\TransactionPostModel.cs" />
    <Compile Remove="Models\UploadFile.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApiControllers\CustomersController.cs" />
    <Compile Include="ApiControllers\TransactionsController.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Transaction\.DS_Store" />
    <None Remove=".xml" />
  </ItemGroup>
</Project>
